WPF_Auto/MainWindow.xaml

<Window x:Class="WPF_Auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ListView Height="140" Margin="5" x:Name="lstChar">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="28" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkChar" IsChecked="{Binding isChecked}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <CheckBox Click="CheckBox_Click"/>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding username}" ></GridViewColumn>
                        <GridViewColumn Header="Device" Width="100" DisplayMemberBinding="{Binding deviceName}" ></GridViewColumn>
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding status}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="330">

            </Grid>
            <Button Click="Button_Click_1">start</Button>
            <Button Click="Button_Click_2">stop</Button>
        </StackPanel>
    </Grid>
</Window>
